# PRIMARY (escrita)
PRIMARY_HOST=primary-host
PRIMARY_PORT=3306
PRIMARY_USER=root
PRIMARY_PASSWORD=
PRIMARY_DB=aula-db

# REPLICA (leitura)
REPLICA_HOST=replica-host
REPLICA_PORT=3306
REPLICA_USER=root
REPLICA_PASSWORD=
REPLICA_DB=aula-db

INSERT_INTERVAL_MS=500

GRUPO_NOME=JOAO-VICTOR-MORAES-VIEIRA
